IMSETTINGS_INTEGRATE_DESKTOP=yes
SHELL=/bin/bash
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/lxsession:/etc/xdg
NVM_INC=/home/cadwaladyr/.nvm/versions/node/v24.11.0/include/node
XDG_MENU_PREFIX=lxde-
TERM_PROGRAM_VERSION=1.107.0
GTK_IM_MODULE=gtk-im-context-simple
HISTSIZE=1000
HOSTNAME=xint
_LXSESSION_PID=15088
GUESTFISH_OUTPUT=\e[0m
SSH_AUTH_SOCK=/tmp/ssh-XXXXXX9Vw7DM/agent.15088
XDG_DATA_HOME=/home/cadwaladyr/.local/share
XDG_CONFIG_HOME=/home/cadwaladyr/.config
XMODIFIERS=@im=none
HOMEBREW_PREFIX=/home/linuxbrew/.linuxbrew
DESKTOP_SESSION=LXDE
SSH_AGENT_PID=16233
NO_AT_BRIDGE=1
ANTIGRAVITY_CLI_ALIAS=agy
GPG_TTY=/dev/pts/1
EDITOR=/usr/bin/nano
PWD=/srv/data/code/openclaw
LOGNAME=cadwaladyr
XDG_SESSION_TYPE=x11
PNPM_HOME=/home/cadwaladyr/.local/share/pnpm
VSCODE_GIT_ASKPASS_NODE=/usr/share/antigravity/antigravity
GUESTFISH_RESTORE=\e[0m
LIBCLANG_PATH=/usr/lib64
PULSE_SCRIPT=/etc/xrdp/pulse/default.pa
HOME=/home/cadwaladyr
SSH_ASKPASS=/usr/bin/ksshaskpass
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.jxl=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
XDG_CURRENT_DESKTOP=LXDE
XRDP_SOCKET_PATH=/run/xrdp/1000
XRDP_PULSE_SOURCE_SOCKET=xrdp_chansrv_audio_in_socket_10
GUESTFISH_PS1=\[\e[1;32m\]><fs>\[\e[0;31m\] 
GIT_ASKPASS=/usr/share/antigravity/resources/app/extensions/git/dist/askpass.sh
IMSETTINGS_MODULE=none
CHROME_DESKTOP=antigravity.desktop
INFOPATH=/home/linuxbrew/.linuxbrew/share/info:/home/linuxbrew/.linuxbrew/share/info:/home/linuxbrew/.linuxbrew/share/info:/home/linuxbrew/.linuxbrew/share/info:/home/linuxbrew/.linuxbrew/share/info:
NVM_DIR=/home/cadwaladyr/.nvm
MOZ_GMP_PATH=/usr/lib64/mozilla/plugins/gmp-gmpopenh264/system-installed
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_PYTHON_AUTOACTIVATE_GUARD=1
XDG_SESSION_CLASS=user
TERM=xterm-256color
LESSOPEN=||/usr/bin/lesspipe.sh %s
USER=cadwaladyr
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-c48f816bc4.sock
HOMEBREW_CELLAR=/home/linuxbrew/.linuxbrew/Cellar
XRDP_SESSION=15039
DISPLAY=:10.0
XRDP_PULSE_SINK_SOCKET=xrdp_chansrv_audio_out_socket_10
SHLVL=1
NVM_CD_FLAGS=
PAGER=cat
GUESTFISH_INIT=\e[1;34m
QT_IM_MODULE=xim
HOMEBREW_REPOSITORY=/home/linuxbrew/.linuxbrew/Homebrew
XDG_SESSION_ID=c4
ANTIGRAVITY_AGENT=1
FC_FONTATIONS=1
XDG_RUNTIME_DIR=/run/user/1000
DEBUGINFOD_URLS=ima:enforcing https://debuginfod.fedoraproject.org/ ima:ignore 
DEBUGINFOD_IMA_CERT_PATH=/etc/keys/ima:
KDEDIRS=/usr
VSCODE_GIT_ASKPASS_MAIN=/usr/share/antigravity/resources/app/extensions/git/dist/askpass-main.js
XDG_DATA_DIRS=/usr/share/gdm:/var/lib/menu-xdg:/home/cadwaladyr/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
GDK_BACKEND=x11
PATH=/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/cadwaladyr/.rd/bin:/home/cadwaladyr/.surrealdb:/home/cadwaladyr/.rd/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/cadwaladyr/.rd/bin:/home/cadwaladyr/.surrealdb:/home/cadwaladyr/.rd/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/cadwaladyr/.rd/bin:/home/cadwaladyr/.surrealdb:/home/cadwaladyr/.rd/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/cadwaladyr/.rd/bin:/home/cadwaladyr/.surrealdb:/home/cadwaladyr/.rd/bin:/home/cadwaladyr/.local/share/pnpm:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/cadwaladyr/.cargo/bin:/home/cadwaladyr/.rd/bin:/home/cadwaladyr/.surrealdb:/home/cadwaladyr/.nvm/versions/node/v24.11.0/bin:/home/cadwaladyr/.local/bin:/home/cadwaladyr/bin:/sbin:/bin:/usr/bin:/usr/local/bin
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
NVM_BIN=/home/cadwaladyr/.nvm/versions/node/v24.11.0/bin
MAIL=/var/spool/mail/cadwaladyr
UID=1000
TERM_PROGRAM=vscode
_=/sbin/env
